server {
	listen 80 default;
	proxy_set_header Host $host;
	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ^~ /hello/ {
		proxy_pass  ﻿0.0.0.0:8080﻿;
	}

	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}
}